{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/forge-python/.venv/bin/python",
  "files.exclude": {
    "**/forge-python/.venv": true
  }
}
